<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animals</title>
    </head>
<body>
    <h1>Famous places in Karnataka</h1>
    <h2> Wildlife Sanctuaries in Karnataka</h2>
    <img src="animal.jpg" height="500" width="300">
    <p> <emp>The Wildlife Sanctuaries in Karnataka</emp> are home to a large variety of animals, like the elephant, sloth bears, tigers, jackals, the gaur and so many more. Having a forest area of almost 38,720 square kilometres, more than 20 percent of Karnataka is under forest cover.</p>
    <a href="https://karnatakatourism.org/wildlife-in-karnataka/ ">Animals in Kranataka (info)</a>
    
    <a href="animal.jpg" download>download image of an animals </a>
    
    <br>
    <hr>
    <a href="bandipur.html">Bandipur</a>
    <a href="kabini.html">Kabini</a>
    <a href="Kudremuka.html">Kudremukh</a>
    <a href="Dandeli.html">Dandeli</a>
    <a href="Bhadra.html">Bhadra</a>
    <a href="Nagaravole.html">Nagaravole</a>
    <a href="Talakaveri.html">Talakaveri</a>
    <a href="Dubare.html">Dubare</a>

</body>
</html>